<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mohamed Marrouchi</title>
	
    <style type="text/css">
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }
        .clear {
            clear: both;
        }
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        #pic {
            float: right;
            margin: -30px 0 0 0;
        }
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        p {
            margin: 0 0 16px 0;
        }
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        ul {
            margin: 0 0 32px 17px;
        }
        #objective {
            width: 500px;
            float: left;
        }
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        dd {
            width: 600px;
            float: right;
        }
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
    	
        .footer-social-icons {
            width: 350px;
            display: block;
        }
        .footer-social-icons ul {
            margin-left: 0;
        }
        .footer-social-icons a {
	    text-decoration: none;
	    border: 0;
	}
	.footer-social-icons p > a:hover{
	    text-decoration:  underline;
	}
        .social-icon {
            color: #fff;
        }
        ul.social-icons {
            margin-top: 10px;
        }
        .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
        .fa-facebook {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-facebook:hover {
            background-color: #3d5b99;
        }
        .fa-twitter {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-twitter:hover {
            background-color: #00aced;
        }
        .fa-rss {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-rss:hover {
            background-color: #eb8231;
        }
        .fa-github {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-github:hover {
            background-color: #909090;
        }
        .fa-linkedin {
            padding: 10px 14px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-linkedin:hover {
            background-color: #0073a4;
        }
        .fa-google-plus {
            padding: 10px 9px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-google-plus:hover {
            background-color: #e25714;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/marrouchi.png" alt="Photo" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Mohamed Marrouchi</h1>
            <div class="footer-social-icons">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/medmarrouchi" class="social-icon"> <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/MedMarrouchi" class="social-icon"> <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <!--<li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>-->
		    <li>
		        <a href="https://github.com/marrouchi" class="social-icon"> <i class="fa fa-github"></i></a>
		    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mohamed-marrouchi-294a68a8/" class="social-icon"> <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <!--<li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>-->
                </ul>
            </div>
            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                Email: <a class="email" href="mailto:marrouchi.mohamed@gmail.com">marrouchi.mohamed@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                Full stack software engineer with special expertise in web development, e-commerce, APIs and web services. Comfortable implementing great user experiences, managing server side scalability and concurrency, designing database schemas and batch processing jobs, and deploying and admining servers. Experienced in building sophisticated distributed systems using REST web APIs. Product focused and deeply passionate about solving interesting problems.
            </p>
            <p>
                As a FOSS advocate, i actively contribute to open source projects (see my GitHub profile) because it is a way to develop great software that benefits both the contributor and the community.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Diploma, Software Engineering</h2>
		<h4>| High Institute Of Computer Sciences, Ariana Tunisia</h4>
                <p><strong>2008 - 2011</strong>
                    <br /> Software Development
                </p>
            </dd>
            <dd>
                <h2>Diploma, Information Systems & Communication Technologies</h2>
		<h4>| High Institute Of Computer Sciences, Ariana Tunisia</h4>
                <p><strong>2005 - 2008</strong>
                </p>
            </dd>
            <dd>
                <h2>Bachelors, Technologies Science</h2>
		<h4>| Kelibia High School, Tunisia</h4>
                <p><strong>2000 - 2005</strong>
                </p>
            </dd>
            <dd class="clear"></dd>
            <!--
					<dt>Skills</dt>
					<dd>
					    <h2>Office skills</h2>
					    <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
					    
					    <h2>Computer skills</h2>
					    <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
					</dd>
					
					<dd class="clear"></dd>
					
					<dt>Experience</dt>
					<dd>
					    <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
					    <ul>
					        <li>Inspired and won highest peasant death competition among servants</li>
					        <li>Helped coordinate managers to grow cult following</li>
					        <li>Provided untimely deaths to all who opposed</li>
					    </ul>
					    
					    <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
					    <ul>
					        <li>Worked on grass-roots promotional campaigns</li>
					        <li>Reduced theft and property damage percentages</li>
					        <li>Janitorial work, Laundry</li>
					    </ul> 
					</dd>
					
					<dd class="clear"></dd>
					
					<dt>Hobbies</dt>
					<dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
					
					<dd class="clear"></dd>
					
					<dt>References</dt>
					<dd>Available on request</dd>
					
					<dd class="clear"></dd> -->
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>
